<!doctype html>

<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <form enctype="multipart/form-data" action = "http://localhost:3000/upload" method = "POST">
            <input name = "project_name" value = "project" type = "text"/>
            <input name = "filename" value = "file" type = "text"/>
            <input name = "musician_name" value = "musician" type = "text"/>
            <input name = "sounddesigner_name" value = "sounddesigner" type = "text"/>
            <input name = "guitar" type = "file"/>
            <input name = "guitar" type = "file"/>
            <input button type = "submit"/>
        </form>
    </body>
</html>