<!DOCTYPE html>
<html>

<head>
    <!--<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="css/slider.css"/>
    -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- Последняя компиляция и сжатый CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- Дополнение к теме -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <!-- Последняя компиляция и сжатый JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        body{
            background: rgb(240, 240, 230)
        }

        .maincontaindiv {
            background: white;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 3%;
            margin-bottom: 3%;
            box-shadow: 0 0 15px 0px rgb(150, 150, 150) !important;
            padding: 1%;
        }

        .moneydiv {
            position: relative;
            padding-left: 10%;
            padding-right: 10%;
            top: 0;
        }

        .slider-range {
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
            bottom: 0;
        }

        .centerbutton{
            position: relative;
            width:30%;
            left:35%;
            right:55%;
        }
    </style>     
    <script>
            function getSliderSumm(){
                let sliderValue = document.getElementById("sliderSumm").value;
                let summ = document.getElementById("summOut");
                summ.innerHTML=`Сумма, руб: ${sliderValue}`
                calculate();
            }

            function getSliderTime(){
                let sliderValue = document.getElementById("sliderTime").value;
                let summ = document.getElementById("timeOut");
                summ.innerHTML=`Срок, дней: ${sliderValue}`
                calculate();
            }

            function calculate(){
                console.log("calculate");
                let money = document.getElementById("sliderSumm").value;
                let time = document.getElementById("sliderTime").value;
                let xhr = new XMLHttpRequest();
                xhr.responseType = "json";
                xhr.open('POST', `http://localhost:3000/calculate?summ=${money}&time=${time}`, true);
                xhr.send();
                xhr.onreadystatechange = () => {
                    if(xhr.readyState != 4) return;
                    var ul = document.getElementById("list");
                    let day = xhr.response.day;
                    let summ = xhr.response.summ;
                    let finallycalculated = document.getElementById("finallycalculated");
                    console.log(finallycalculated);
                    finallycalculated.innerHTML=`Нужно вернуть ${summ} рублей до ${day}`;
                }
            }

            function requestMoney(){
                console.log('requesting fucking money, bitch!')
                let firstName = document.getElementById("FirstName").value;
                let lastName = document.getElementById("LastName").value;
                let surName = document.getElementById("Surname").value;
                let passport = document.getElementById("Passport").value;
                let phone = document.getElementById("Phone").value;
                let email = document.getElementById("Email").value;
                let money = document.getElementById("sliderSumm").value;
                let time = document.getElementById("sliderTime").value;
                let comment = document.getElementById("Comment").value;

                let xhr = new XMLHttpRequest();

                xhr.open('POST', `http://localhost:3000/requestmoney?summ=${money}
                &time=${time}
                &firstName=${firstName}
                &lastName=${lastName}
                &surName=${surName}
                &passport=${passport}
                &phone=${phone}
                &email=${email}
                &comment=${comment}`, true);
                xhr.send();
                console.log("send");
                xhr.onreadystatechange = () => {
                    if(xhr.readyState != 4) return;
                    //todo
                    console.log(JSON.parse(xhr.response).status);
                }
            }
        </script>

        <!--<script>
            $(function(){
                $("#Phone").mask("8(999) 999-9999");
                $("#Email").mask("*@*.*");
                $("#Passport").mask("9999 999999");
            });
        </script>-->
</head>

<body>
    <div class="maincontaindiv">
        <h1 align="center">Рассчёт займа</h1>
        <form>
            <div id="summ" class="form-group">
                <label id="summOut" for="sliderSumm">Сумма, руб: </label>
                <input class="horizontally-stacked-slider" id="sliderSumm" oninput="getSliderSumm()" type="range" min="0" max="30000" step="1" value="50">
            </div>
            <div id="time" class="form-group">
                <label id="timeOut" for="sliderTime">Срок, дней: </label>
                <input class="horizontally-stacked-slider" id="sliderTime" oninput="getSliderTime()" type="range" min="0" max="20" step="1" value="50">
            </div>
            <div class = "form-group">
                    <h4 id="finallycalculated"></h4>
            </div>
            <div class="form-group">
                <label for="firstName">Имя</label>
                <input type="text" id="FirstName" class="form-control" placeholder="Введите имя"/>
            </div>
            <div class="form-group">
                <label for="LastName">Отчество</label>
                <input type="text" id="LastName" class="form-control" placeholder="Введите Отчество"/>
            </div>
            <div class="form-group">
                <label for="Surname">Фамилия</label>
                <input type="text" id="Surname" class="form-control" placeholder="Введите Фамилию"/>
            </div>
            <div class="form-group">
                <label for="Passport">Серия, номер паспорта</label>
                <input type="text" id="Passport" class="form-control" placeholder="Введите серию и номер паспорта"/>
            </div>
            <div class="form-group">
                <label for="Email">Электронная почта</label>
                <input type="text", id="Email" class="form-control" placeholder="Введите электронную почту"/>
            </div>
            <div class="form-group">
                <label for="Phone">Телефон</label>
                <input type="text" id="Phone" class="form-control" placeholder="Введите телефон"/>
            </div>
            <div class="form-group">
                <label for="Phone">Комментарий</label>
                <input type="text" id="Comment" class="form-control" placeholder="Введите комментарий"/>
            </div>
            <div class="centerbutton">
                <button class="btn btn-danger" onclick="requestMoney()">Оставить заявку на займ</button>
            </div>
        </form>
    </div>
</body>

</html>