<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:3000/getrequests', true);
            xhr.send();
            xhr.onreadystatechange = () => {
                let buttonCss, buttonActive, buttonActiveText;
                if(xhr.readyState != 4) return;
                var ul = document.getElementById("list");
                JSON.parse(xhr.response).forEach((val) => {
                    let li = document.createElement('li');
                    li.className="list-group-item";
                    if(val.status == "approved"){
                        buttonCss = "btn btn-success";
                        buttonActiveText = "Одобрено"
                        buttonActive = "disabled";
                    }
                    else{
                        buttonCss = "btn btn-secondary";
                        buttonActiveText = "Одобрить";
                        buttonActive = "";
                    }
                    li.innerHTML = `
                    <div class="rootdiv">
                        <div class="divuser">
                            <p><b>ФИО: </b>${val.surName} ${val.firstName[0]}.${val.lastName[0]}.</p>
                            <p><b>Сумма: </b>${val.summ} руб.</p>
                            <p><b>Срок погашения: </b>${val.time}</p>
                        </div>
                        <div class="comment">
                            <div class="divcomment"> 
                                <p>"${val.comment}"</p>
                            </div>
                            <div class="divbuttons">
                                <button class="btn btn-secondary" data-toggle="modal" data-target="#comment" onclick="sendRequestToForm(${val.requestId})" data-whatever="${val.requestId}">Комментарий</button>
                                <button class="btn btn-secondary" data-toggle="modal" data-target="#detail" onclick="getRequestDetails(${val.requestId})">Детали</button>
                                <button class="${buttonCss}" id="approveButton" onclick="approveRequest('${val.requestId}');" ${buttonActive}>${buttonActiveText}</button>
                            </div>
                        </div>
                    </div>`;
                    ul.append(li);
                    //console.log(val.username);
                })
                //document.getElementById("list_element").innerHTML = jsonVar.username;
                //console.log(xhr.responseText);
            }

            function approveRequest(Element){
                xhr.open('POST', `http://localhost:3000/approve?requestId=${Element}`, true);
                xhr.send();
                xhr.onreadystatechange = () => {
                    if(xhr.readyState != 4) return;
                    if(JSON.parse(xhr.response).status == "ok")
                        document.getElementById("approveButton").className = "btn btn-success";
                }
            }

            function leaveComment(Element){
                xhr.open('POST', `http://localhost:3000/approve?username=${Element}`, true);
                xhr.send();
                xhr.onreadystatechange = () => {
                    if(xhr.readyState != 4) return;
                    console.log("OK!");
                }
            }

            function watchDetails(Element){
                xhr.open('POST', `http://localhost:3000/approve?username=${Element}`, true);
                xhr.send();
                xhr.onreadystatechange = () => {
                    if(xhr.readyState != 4) return;
                    console.log("OK!");
                }
            }

            function sendRequestToForm(RequestID){
                var hiddenId = document.getElementById("requestId");
                hiddenId.value = RequestID;
            }

            function sendComment(){
                let comment = document.getElementById("commentText").value;
                let id = document.getElementById("requestId").value;
                var xhr = new XMLHttpRequest();
                xhr.open('POST', `http://localhost:3000/leavecomment?requestId=${id}&comment=${comment}`, true);
                xhr.send();
                xhr.onreadystatechange = () => {
                let buttonCss, buttonActive, buttonActiveText;
                if(xhr.readyState != 4) return;
            }
        }

        function getRequestDetails(requestId){
            xhr.open('POST', `http://localhost:3000/getdetails?requestId=${requestId}`, true);
            xhr.send();
            xhr.onreadystatechange = () => {
                let buttonCss, buttonActive, buttonActiveText;
                if(xhr.readyState != 4) return;
                let json = JSON.parse(xhr.response);
                console.log(json);
                document.getElementById("requestFirstName").value = json.firstName;
                document.getElementById("requestLastName").value = json.lastName;
                document.getElementById("requestSurName").value = json.surName;
                document.getElementById("requestPassport").value = json.passport;
                document.getElementById("requestEmail").value = json.email;
                document.getElementById("requestPhone").value = json.phone;
                document.getElementById("requestComment").value = json.comment;
                document.getElementById("requestAdminComment").value = json.adminComment;
                document.getElementById("requestTime").value = json.time;
                document.getElementById("requestSumm").value = json.summ;
            }
        }
        </script>
        <style type="text/css">
            body{
                background: rgb(240, 240, 230)
            }
            #commentForm{
                margin-right: 5%;
                margin-left: 5%;
            }
            .listview{
                margin-right: 30%;
                margin-left: 30%;
                margin-top: 5%;
                box-shadow: 0 0 25px 0px rgb(150, 150, 150) !important;
                background-color: rgb(255, 255, 255);
            }
            .rootdiv{
                position: relative;
                height: 100px;       
            }
            .divuser{
                position: absolute;
                left: 0;
                width: 50%;
            }
            .comment{
                position: absolute;
                right: 0;
                width: 50%;
            }
            .divcomment{
                position: relative;
                top: 0;
            }
            .divbuttons{
                position: relative;
                bottom: 0;
            }
            li {
                margin-bottom:2% !important
            }
            .list-group-item{
                margin-left: 2%;
                margin-right: 2%;
                margin-top: 1%;
                margin-bottom: 1%;
                #box-shadow: 0 0 15px 0px rgb(150, 150, 150) !important;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <div class="listview">
                <ul class="list-group" id = "list">
                    </ul>
        </div>

        <div id="detail" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title"></h4>
                        </div>
                        <div id="commentForm" class="form-group">
                            <label for="exampleTextarea">Имя</label>
                            <textarea class="form-control" id="requestFirstName" rows="1" disabled></textarea>
                            <label for="exampleTextarea">Отчество</label>
                            <textarea class="form-control" id="requestLastName" rows="1" disabled></textarea>     
                            <label for="exampleTextarea">Фамилия</label>
                            <textarea class="form-control" id="requestSurName" rows="1" disabled></textarea> 
                            <label for="exampleTextarea">Паспорт</label>
                            <textarea class="form-control" id="requestPassport" rows="1" disabled></textarea>
                            <label for="exampleTextarea">Электронная почта</label>
                            <textarea class="form-control" id="requestEmail" rows="1" disabled></textarea>
                            <label for="exampleTextarea">Телефон</label>
                            <textarea class="form-control" id="requestPhone" rows="1" disabled></textarea>
                            <label for="exampleTextarea">Комментарий</label>
                            <textarea class="form-control" id="requestComment" rows="1" disabled></textarea>
                            <label for="exampleTextarea">Комментарий администратора</label>
                            <textarea class="form-control" id="requestAdminComment" rows="1" disabled></textarea>
                            <label for="exampleTextarea">Дата возврата</label>
                            <textarea class="form-control" id="requestTime" rows="1" disabled></textarea>
                            <label for="exampleTextarea">Сумма</label>
                            <textarea class="form-control" id="requestSumm" rows="1" disabled></textarea>
                        </div>
                    </div>
                </div>
            </div>

        <div id="comment" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">x</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div id="commentForm" class="form-group">
                        <input type="hidden" value="" id="requestId"/>
                        <label for="comment">Комментарий к заявке</label>
                        <input type="text" id="commentText" class="form-control" placeholder="Комментарий"/>  
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" onclick="sendComment()">Оставить комментарий</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>